# CQRS-ASPNetCore-7-Clean-Archeitecture

./: .gitignore  Ecommerce.sln
src/Core/Ecommerce.Application/: Ecommerce.Application.csproj
src/Core/Ecommerce.Application/DTOs/Common/: BaseDto.cs
src/Core/Ecommerce.Application/Exceptions/: BadRequestException.cs  NotFoundExecption.cs  ValidationExecption.cs
src/Core/Ecommerce.Application/MappingProfiles/: CategoryMappingProfile.cs  ProductMappingProfile.cs
src/Core/Ecommerce.Application/Models/Email/: EmailMessage.cs
src/Core/Ecommerce.Application/Persistance/Contracts/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
src/Core/Ecommerce.Application/Persistance/Email/: EmailSettings.cs  IEmailSender.cs
src/Core/Ecommerce.Application/Responses/: BaseCommandResponse.cs
src/Core/Ecommerce.Application/Shared/: ApplicationServiceRegistration.cs  GlobalUsing.cs
src/Infrastructure/Ecommerce.Persistence/: Ecommerce.Persistence.csproj
src/Infrastructure/Ecommerce.Persistence/Configurations/Entities/: CategorySeed.cs  ProductSeed.cs
src/Infrastructure/Ecommerce.Persistence/DatabaseContext/: ApplicationDbContext.cs
src/Infrastructure/Ecommerce.Persistence/Migrations/: 20230127124943_init.Designer.cs  20230127124943_init.cs  20230127162710_SeedingData.Designer.cs  20230127162710_SeedingData.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Ecommerce.Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
src/Infrastructure/Ecommerce.Persistence/Shared/: PersistenceServiceRegistration.cs
(+45 files in other folders)
